<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--This is a body tag-->
<body>
    <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <p>sample sample sample sample sample sample sample sample sample sample sample sample</p>
    <a href="https://www.google.com/">GOOGLE</a>
    <br/>

    <img src="/image.jpg" alt="notebook image"/>
    <br/>
    <p> <u>hello guys</u></p>
</body>
</html>